VITE_SUPABASE_URL=https://bxgxlkjqlxbjbnbnuisg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Z3hsa2pxbHhiamJuYm51aXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDQ1NjMsImV4cCI6MjA1NjkyMDU2M30.Llc-ibEclUqlhtysKeA9736kNphPHpSAmD4DhTolCp4
